# Elius-WebApp-Framework

./: .classpath  .project  LICENSE  NOTICE  README.md  pom.xml  release-pom.xml
src/elius/webapp/framework/api/: AuthenticationInterface.java
src/elius/webapp/framework/application/: ApplicationAttributes.java  ApplicationUser.java  ApplicationUserRole.java
src/elius/webapp/framework/db/: DBConnectionType.java  DBDataConversion.java  DBDataConversionSettings.java  DBDataSettings.java  DBJdbcDataSource.java  DBManager.java
src/elius/webapp/framework/http/: HttpConnection.java  HttpCredentials.java
src/elius/webapp/framework/properties/: PropertiesManager.java  PropertiesManagerFactory.java
src/elius/webapp/framework/security/: SecurityManager.java  SecurityRedirectFilter.java  SecurityRepository.java  SecurityRepositoryExternal.java  SecurityRepositoryKeyStore.java  SecurityRepositoryType.java  SecurityTrustAllCertificates.java
src/elius/webapp/framework/security/authentication/: AuthenticationFilter.java  AuthenticationLdap.java  AuthenticationManager.java
src/elius/webapp/framework/security/ldap/: LdapManager.java
src/elius/webapp/framework/security/secret/: SecretCredentials.java
